//length
const fruits = ["Banana", "Orange", "Apple", "Mango"];

fruits.length = 2;

//toString()
const fruits = ["Banana", "Orange", "Apple", "Mango"];

let myList = fruits.toString();

//Array at()
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let fruit = fruits.at(2);

//Array join()
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits.join(" * ");

//Array pop()
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.pop();

//Array push()
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Kiwi");

//Array shift()
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.shift();

//Array unshift()
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.unshift("Lemon");

//Array delete()
const fruits = ["Banana", "Orange", "Apple", "Mango"];
delete fruits[0];

//Array concat()
const myGirls = ["Cecilie", "Lone"];
const myBoys = ["Emil", "Tobias", "Linus"];

const myChildren = myGirls.concat(myBoys);

//Array copyWithin()
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.copyWithin(2, 0);

//Array flat()
const myArr = [[1,2],[3,4],[5,6]];
const newArr = myArr.flat();

//Array slice()
const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
const citrus = fruits.slice(1);

//Array splice()
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.splice(2, 0, "Lemon", "Kiwi");

//Array toSpliced()
const months = ["Jan", "Feb", "Mar", "Apr"];
const spliced = months.toSpliced(0, 1);